.s-wrapper{
  margin-top: 70px;
  background-color: #0031AE12;
  padding: 100px 0;
}
.s-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.s-header{
  margin: 0 auto;
  text-align: center;

}
.s-header>h2{
  font-size: 36px;
  font-weight: 700;
}


.s-header>span{
  font-size: 17px;
  font-weight: 500;
}


.s-ctn{
  display: flex;
 justify-content: space-around;
}
.s-left{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  margin-bottom: 50px;
}
.ctn{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  margin:0 auto;
  
}
.s-right{
  flex: 1;
}
.design{
  width: 48px;
  height: 20px;
  background-color: #0031AE;
  border-radius: 10px;
}
.ctn h3{
  font-size: 24px;
  font-weight: 600;
}
.ctn p{
  font-size: 14px;
  font-weight: 400;
}
.image-holder{
  width: 80%;
  height: 575px;
  position: relative;
  margin: 0 auto;
}
.image-holder>:nth-child(1){
  width: 100%;
  height: 100%;
}

.circle{
  font-size: 2rem;
  position:absolute;
  background-color:#F6F6F6;
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 20px;
  width: 150px;
  color: black;

}

.antonella{
  top: 20%;
  left: -25px;
  z-index: 5;

}

.mabu{
  bottom: 30%;
  left: -140px;
}
.mabu > img{
  border-radius: 100%;
}

.swift{
  top: 50%;
  right: -130px;
}

.sign-btn{
  margin-left: 14%;
  background: #0031AE;
  width:fit-content;
  font-weight: 600;
  font-size: 20px;
  color: white;
  padding: 15px 25px;
  border-radius: 20px;
}

@media (max-width: 767px) {
  .s-ctn{
    flex-direction: column;
  }  
}